<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color: aliceblue;
                height: 150px;
            }
             .title{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 55px;
                padding: 10px;
            }
            .infimage{
                margin-top: 50px;
            }

            .home{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30px;
                background-color: cyan;
                border-radius: 10px;
                border-color: black;
                border-style: hidden;
                margin-bottom: 10px;
                width: 200px;

                position: relative;
                bottom: 50px;
            }

        </style>
    </head>
        <div class = "header">
            <center><h1 class = "title">Programs</h1></div></center>
            <center><button class = "home" onclick="window.location.href='index.html'">Home</button></center>
        </div>
        <div class = "main">
            <div class = "premadeprograms">
                <center><a class = "infimage" href="Infinite.html">
                    <img src="Infinite.png" height="200px"class = "infimage">
                </a></center>
            </div>
        </div>
    <body> 
        
    </body>
</html>