<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color: aliceblue;
                width: 50%;
                position: relative;
                margin-top: 10%;
            }

            .title{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 55px;
                padding: 10px;
            }

            .start{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30px;
                background-color: lime;
                border-radius: 10px;
                border-color: black;
                border-style: hidden;
                margin-bottom: 10px;
                width: 200px;
            }

            .new{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-bottom: 10px;
                font-size: 30px;
                background-color: pink;
                border-radius: 10px;
                border-color: black;
                border-style: hidden;
                width: 200px;
            }

            .padiacess{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-bottom: 15px;
                font-size: 30px;
                background-color: cyan;
                border-radius: 10px;
                border-color: black;
                border-style: hidden;
                width: 200px;
            }

        </style>
    </head>

    <body>
        <center><div class = "header">
            <center><h1 class = "title">Cool Website</h1></center>
            <center><button class = "start" onclick="window.location.href='Programs.html'">Start Program</button></center>
            <center><button class = "new">New</button></center>
            <center><button class = "padiacess">Paid Access</button></center>
        </div></center>
    </body>
</html>